{
  "name": "website-js-toolbox",
  "version": "0.1.0",
  "description": "Set of javascript tools and behaviors to use atop classical back applications.",
  "main": "dist/website-js-toolbox.min.js",
  "scripts": {
    "build": "webpack --env.mode=production",
    "dev": "webpack --watch --devtool eval --env.mode=development",
    "lint:js": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:scss": "stylelint src/**/*.scss",
    "test:all": "npm run lint:scss && npm run lint:js",
    "demo:install": "cd docs/demo && npm install",
    "demo:build": "cd docs/demo && npm run build",
    "demo:dev": "cd docs/demo && npm run dev",
    "demo:start": "cd docs/demo && npm run start",
    "precommit": "rm -rf dist && rm -rf docs/demo/dist && npm run build && npm run demo:build"
  },
  "keywords": [
    "toolbox",
    "javascript",
    "behaviors"
  ],
  "author": "Romain Mouillard",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.6",
    "notyf": "^3.7.0",
    "sweetalert2": "^9.15.1",
    "tingle.js": "^0.15.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@types/node": "^14.0.13",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.3.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "coveralls": "^3.1.0",
    "css-loader": "^4.2.2",
    "cssnano": "^5.0.14",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss": "^8.3.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "prettier": "^2.0.5",
    "stylelint": "^13.3.2",
    "stylelint-config-standard": "^20.0.0",
    "ts-loader": "^7.0.5",
    "typescript": "^4.3.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Wharenn/website-js-toolbox.git"
  },
  "bugs": {
    "url": "https://github.com/Wharenn/website-js-toolbox/issues"
  },
  "homepage": "https://github.com/Wharenn/website-js-toolbox#readme"
}
